<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c04eb0d17d6149f7a55b968f54ffc86e" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTruongHocModel.Diem" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.GiaoVien" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.HocKy" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.HocSinh" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.Lop" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTruongHocModel.Mon" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTruongHocModel.PK_Diem_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.PK_Diem_Mon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.PK_Lop_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.PK_Mon_GiaoVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.PK_Mon_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.PK_Lop_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTruongHocModel.PK_Mon_Lop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>