<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7700aeab0eb6497f9103134303a50997" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QLTHModel.Ca" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHModel.ChucVu" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHModel.Diem" Width="1.5" PointX="12" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHModel.GiaoVien" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHModel.HocKy" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHModel.HocSinh" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHModel.LoaiDiem" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHModel.Lop" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHModel.Mon" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHModel.NamHoc" Width="1.5" PointX="9.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHModel.NguoiDung" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHModel.ThoiGianHoc" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHModel.ThoiKhoaBieu" Width="1.5" PointX="9.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="QLTHModel.PK_TKB_Ca" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.PK_NguoiDung_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.FK_Diem_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.PK_Diem_HocKy" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.PK_Diem_LoaiDiem" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.PK_Diem_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.PK_Diem_NamHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.FK_GV_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.FK_Mon_GV" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.PK_GVCN" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.FK_HS_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.FK_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.PK_TKB_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.PK_TKB_Mon" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHModel.PK_TKB_TG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>