E:\Môn học\G10-BTL\G10-BTL\bin\Debug\G10-BTL.exe.config
E:\Môn học\G10-BTL\G10-BTL\bin\Debug\G10-BTL.exe
E:\Môn học\G10-BTL\G10-BTL\bin\Debug\G10-BTL.pdb
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.Properties.Resources.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10-BTL.csproj.GenerateResource.cache
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10-BTL.csproj.CoreCompileInputs.cache
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10-BTL.exe
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10-BTL.pdb
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10-BTL.csprojAssemblyReference.cache
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.Dangnhap.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.GiaoVien.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.HocSinh.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.QuanLy.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.QuanlyDiem.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.QuanlyGiaoVien.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.QuanlyHocSinh.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.Nhapdiem.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.ĐiểmTK.resources
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\bin\Debug\G10-BTL.exe.config
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\bin\Debug\G10-BTL.exe
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\bin\Debug\G10-BTL.pdb
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\bin\Debug\EntityFramework.dll
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\bin\Debug\EntityFramework.xml
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10-BTL.csprojAssemblyReference.cache
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10_BTL.GUI.Dangnhap.resources
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10_BTL.GUI.GiaoVien.resources
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10_BTL.GUI.HocSinh.resources
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10_BTL.GUI.Nhapdiem.resources
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10_BTL.GUI.QuanLy.resources
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10_BTL.GUI.QuanlyDiem.resources
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10_BTL.GUI.QuanlyGiaoVien.resources
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10_BTL.GUI.QuanlyHocSinh.resources
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10_BTL.GUI.ĐiểmTK.resources
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10_BTL.Properties.Resources.resources
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10-BTL.csproj.GenerateResource.cache
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10-BTL.csproj.CopyComplete
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10-BTL.exe
C:\Users\phung\Desktop\BTLThucTap\Code\G10-Project\G10-BTL\obj\Debug\G10-BTL.pdb
