E:\Môn học\G10-BTL\G10-BTL\bin\Debug\G10-BTL.exe.config
E:\Môn học\G10-BTL\G10-BTL\bin\Debug\G10-BTL.exe
E:\Môn học\G10-BTL\G10-BTL\bin\Debug\G10-BTL.pdb
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.Properties.Resources.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10-BTL.csproj.GenerateResource.cache
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10-BTL.csproj.CoreCompileInputs.cache
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10-BTL.exe
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10-BTL.pdb
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10-BTL.csprojAssemblyReference.cache
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.Dangnhap.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.GiaoVien.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.HocSinh.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.QuanLy.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.QuanlyDiem.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.QuanlyGiaoVien.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.QuanlyHocSinh.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.Nhapdiem.resources
E:\Môn học\G10-BTL\G10-BTL\obj\Debug\G10_BTL.GUI.ĐiểmTK.resources
