<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyTruongHocModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="maDiem" />
    </Key>
    <Property Name="maDiem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maHS" Type="Int32" />
    <Property Name="maMon" Type="Int32" />
    <Property Name="diemGiuaKy" Type="Double" />
    <Property Name="diemCuoiKy" Type="Double" />
    <Property Name="tgNhap" Type="DateTime" Precision="3" />
    <Property Name="tgXoa" Type="DateTime" Precision="3" />
    <Property Name="danhGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="trangThai" Type="Boolean" />
    <NavigationProperty Name="HocSinh" Relationship="Self.PK_Diem_HocSinh" FromRole="Diem" ToRole="HocSinh" />
    <NavigationProperty Name="Mon" Relationship="Self.PK_Diem_Mon" FromRole="Diem" ToRole="Mon" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="maGV" />
    </Key>
    <Property Name="maGV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="matKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="3" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="bangCap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tgBatDau" Type="DateTime" Precision="3" />
    <Property Name="tgKetThuc" Type="DateTime" Precision="3" />
    <Property Name="trangThai" Type="Boolean" />
    <NavigationProperty Name="Lop" Relationship="Self.PK_Lop_GiaoVien" FromRole="GiaoVien" ToRole="Lop" />
    <NavigationProperty Name="Mon" Relationship="Self.PK_Mon_GiaoVien" FromRole="GiaoVien" ToRole="Mon" />
  </EntityType>
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="maHK" />
    </Key>
    <Property Name="maHK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenHK" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Mon" Relationship="Self.PK_Mon_HocKy" FromRole="HocKy" ToRole="Mon" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="maHS" />
    </Key>
    <Property Name="maHS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="matKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ngaySinh" Type="DateTime" Precision="3" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="tgBatDau" Type="DateTime" Precision="3" />
    <Property Name="tgKetThuc" Type="DateTime" Precision="3" />
    <Property Name="trangThai" Type="Boolean" />
    <Property Name="maLop" Type="Int32" />
    <NavigationProperty Name="Diem" Relationship="Self.PK_Diem_HocSinh" FromRole="HocSinh" ToRole="Diem" />
    <NavigationProperty Name="Lop" Relationship="Self.PK_Lop_HocSinh" FromRole="HocSinh" ToRole="Lop" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="maLop" />
    </Key>
    <Property Name="maLop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenLop" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="maGVCN" Type="Int32" />
    <Property Name="nam" Type="DateTime" Precision="3" />
    <Property Name="trangThai" Type="Boolean" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.PK_Lop_GiaoVien" FromRole="Lop" ToRole="GiaoVien" />
    <NavigationProperty Name="HocSinh" Relationship="Self.PK_Lop_HocSinh" FromRole="Lop" ToRole="HocSinh" />
    <NavigationProperty Name="Mon" Relationship="Self.PK_Mon_Lop" FromRole="Lop" ToRole="Mon" />
  </EntityType>
  <EntityType Name="Mon">
    <Key>
      <PropertyRef Name="maMon" />
    </Key>
    <Property Name="maMon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="gvDay" Type="Int32" />
    <Property Name="maLop" Type="Int32" />
    <Property Name="trangThai" Type="Boolean" />
    <Property Name="maHK" Type="Int32" />
    <NavigationProperty Name="Diem" Relationship="Self.PK_Diem_Mon" FromRole="Mon" ToRole="Diem" />
    <NavigationProperty Name="GiaoVien" Relationship="Self.PK_Mon_GiaoVien" FromRole="Mon" ToRole="GiaoVien" />
    <NavigationProperty Name="HocKy" Relationship="Self.PK_Mon_HocKy" FromRole="Mon" ToRole="HocKy" />
    <NavigationProperty Name="Lop" Relationship="Self.PK_Mon_Lop" FromRole="Mon" ToRole="Lop" />
  </EntityType>
  <Association Name="PK_Diem_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="maHS" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="maHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Diem_Mon">
    <End Role="Mon" Type="Self.Mon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="maMon" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="maMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Lop_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="maGV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="maGVCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Mon_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="maGV" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="gvDay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Mon_HocKy">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="maHK" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="maHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Lop_HocSinh">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="maLop" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="maLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Mon_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="maLop" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="maLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyTruongHocEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Diem" EntityType="Self.Diem" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" />
    <EntitySet Name="HocKy" EntityType="Self.HocKy" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" />
    <EntitySet Name="Lop" EntityType="Self.Lop" />
    <EntitySet Name="Mon" EntityType="Self.Mon" />
    <AssociationSet Name="PK_Diem_HocSinh" Association="Self.PK_Diem_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="PK_Diem_Mon" Association="Self.PK_Diem_Mon">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="PK_Lop_GiaoVien" Association="Self.PK_Lop_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="PK_Mon_GiaoVien" Association="Self.PK_Mon_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
    <AssociationSet Name="PK_Mon_HocKy" Association="Self.PK_Mon_HocKy">
      <End Role="HocKy" EntitySet="HocKy" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
    <AssociationSet Name="PK_Lop_HocSinh" Association="Self.PK_Lop_HocSinh">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="HocSinh" EntitySet="HocSinh" />
    </AssociationSet>
    <AssociationSet Name="PK_Mon_Lop" Association="Self.PK_Mon_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
  </EntityContainer>
</Schema>