<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ca">
    <Key>
      <PropertyRef Name="MaCa" />
    </Key>
    <Property Name="MaCa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCa" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="MaDiem" />
    </Key>
    <Property Name="MaDiem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHS" Type="nvarchar" MaxLength="20" />
    <Property Name="MaMon" Type="int" />
    <Property Name="MaHK" Type="int" />
    <Property Name="MaNH" Type="int" />
    <Property Name="TGNhap" Type="datetime" />
    <Property Name="TGXoa" Type="datetime" />
    <Property Name="MaLoaiDiem" Type="int" />
    <Property Name="DanhGia" Type="nvarchar" MaxLength="20" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaND" Type="int" />
    <Property Name="MaGV" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="20" />
    <Property Name="Gioitinh" Type="nvarchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="20" />
    <Property Name="SoDT" Type="int" />
    <Property Name="BangCap" Type="nvarchar" MaxLength="50" />
    <Property Name="TGBatDau" Type="datetime" />
    <Property Name="TGKetThuc" Type="datetime" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="MaHK" />
    </Key>
    <Property Name="MaHK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HocKy" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaND" Type="int" />
    <Property Name="MaLop" Type="int" />
    <Property Name="Ten" Type="nvarchar" MaxLength="20" />
    <Property Name="Gioitinh" Type="nvarchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="20" />
    <Property Name="SoDT" Type="int" />
    <Property Name="TGBatDau" Type="datetime" />
    <Property Name="TGKetThuc" Type="datetime" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiDiem">
    <Key>
      <PropertyRef Name="MaLoaiDiem" />
    </Key>
    <Property Name="MaLoaiDiem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiDiem" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGVCN" Type="int" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Mon">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="GVDay" Type="int" />
  </EntityType>
  <EntityType Name="NamHoc">
    <Key>
      <PropertyRef Name="MaNH" />
    </Key>
    <Property Name="MaNH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamHoc" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaND" />
    </Key>
    <Property Name="MaND" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaChucVu" Type="int" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="20" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ThoiGianHoc">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Thu" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ThoiKhoaBieu">
    <Key>
      <PropertyRef Name="MaTKB" />
    </Key>
    <Property Name="MaTKB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLop" Type="int" />
    <Property Name="MaMon" Type="int" />
    <Property Name="MaTG" Type="int" />
    <Property Name="MaCa" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Diem_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GV_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HS_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mon_GV">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="GVDay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaND" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="MaND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Diem_HocKy">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="MaHK" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Diem_LoaiDiem">
    <End Role="LoaiDiem" Type="Self.LoaiDiem" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiDiem">
        <PropertyRef Name="MaLoaiDiem" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaLoaiDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Diem_MonHoc">
    <End Role="Mon" Type="Self.Mon" Multiplicity="0..1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Diem_NamHoc">
    <End Role="NamHoc" Type="Self.NamHoc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="MaNH" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaNH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_GVCN">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaGVCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_NguoiDung_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_TKB_Ca">
    <End Role="Ca" Type="Self.Ca" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ca">
        <PropertyRef Name="MaCa" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_TKB_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_TKB_Mon">
    <End Role="Mon" Type="Self.Mon" Multiplicity="0..1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_TKB_TG">
    <End Role="ThoiGianHoc" Type="Self.ThoiGianHoc" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThoiGianHoc">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLTHModelStoreContainer">
    <EntitySet Name="Ca" EntityType="Self.Ca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diem" EntityType="Self.Diem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocKy" EntityType="Self.HocKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiDiem" EntityType="Self.LoaiDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mon" EntityType="Self.Mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NamHoc" EntityType="Self.NamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThoiGianHoc" EntityType="Self.ThoiGianHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThoiKhoaBieu" EntityType="Self.ThoiKhoaBieu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Diem_HocSinh" Association="Self.FK_Diem_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_GV_NguoiDung" Association="Self.FK_GV_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK_HS_Lop" Association="Self.FK_HS_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="HocSinh" EntitySet="HocSinh" />
    </AssociationSet>
    <AssociationSet Name="FK_Mon_GV" Association="Self.FK_Mon_GV">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung" Association="Self.FK_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="HocSinh" EntitySet="HocSinh" />
    </AssociationSet>
    <AssociationSet Name="PK_Diem_HocKy" Association="Self.PK_Diem_HocKy">
      <End Role="HocKy" EntitySet="HocKy" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="PK_Diem_LoaiDiem" Association="Self.PK_Diem_LoaiDiem">
      <End Role="LoaiDiem" EntitySet="LoaiDiem" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="PK_Diem_MonHoc" Association="Self.PK_Diem_MonHoc">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="PK_Diem_NamHoc" Association="Self.PK_Diem_NamHoc">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="PK_GVCN" Association="Self.PK_GVCN">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="PK_NguoiDung_ChucVu" Association="Self.PK_NguoiDung_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="PK_TKB_Ca" Association="Self.PK_TKB_Ca">
      <End Role="Ca" EntitySet="Ca" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="PK_TKB_Lop" Association="Self.PK_TKB_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="PK_TKB_Mon" Association="Self.PK_TKB_Mon">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="PK_TKB_TG" Association="Self.PK_TKB_TG">
      <End Role="ThoiGianHoc" EntitySet="ThoiGianHoc" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>