<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyTruongHocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="maDiem" />
    </Key>
    <Property Name="maDiem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maHS" Type="int" />
    <Property Name="maMon" Type="int" />
    <Property Name="diemGiuaKy" Type="float" />
    <Property Name="diemCuoiKy" Type="float" />
    <Property Name="tgNhap" Type="datetime" />
    <Property Name="tgXoa" Type="datetime" />
    <Property Name="danhGia" Type="nvarchar" MaxLength="100" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="maGV" />
    </Key>
    <Property Name="maGV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taiKhoan" Type="nvarchar" MaxLength="100" />
    <Property Name="matKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="ten" Type="nvarchar" MaxLength="100" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="ngaySinh" Type="datetime" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="sdt" Type="nvarchar" MaxLength="20" />
    <Property Name="bangCap" Type="nvarchar" MaxLength="100" />
    <Property Name="tgBatDau" Type="datetime" />
    <Property Name="tgKetThuc" Type="datetime" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="HocKy">
    <Key>
      <PropertyRef Name="maHK" />
    </Key>
    <Property Name="maHK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenHK" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="maHS" />
    </Key>
    <Property Name="maHS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="taiKhoan" Type="nvarchar" MaxLength="100" />
    <Property Name="matKhau" Type="nvarchar" MaxLength="100" />
    <Property Name="ten" Type="nvarchar" MaxLength="100" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="ngaySinh" Type="datetime" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="sdt" Type="nvarchar" MaxLength="20" />
    <Property Name="tgBatDau" Type="datetime" />
    <Property Name="tgKetThuc" Type="datetime" />
    <Property Name="trangThai" Type="bit" />
    <Property Name="maLop" Type="int" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="maLop" />
    </Key>
    <Property Name="maLop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenLop" Type="nvarchar" MaxLength="100" />
    <Property Name="maGVCN" Type="int" />
    <Property Name="nam" Type="datetime" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="Mon">
    <Key>
      <PropertyRef Name="maMon" />
    </Key>
    <Property Name="maMon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenMon" Type="nvarchar" MaxLength="100" />
    <Property Name="gvDay" Type="int" />
    <Property Name="maLop" Type="int" />
    <Property Name="trangThai" Type="bit" />
    <Property Name="maHK" Type="int" />
  </EntityType>
  <Association Name="PK_Diem_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="maHS" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="maHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Diem_Mon">
    <End Role="Mon" Type="Self.Mon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mon">
        <PropertyRef Name="maMon" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="maMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Lop_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="maGV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="maGVCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Lop_HocSinh">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="maLop" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="maLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Mon_GiaoVien">
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiaoVien">
        <PropertyRef Name="maGV" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="gvDay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Mon_HocKy">
    <End Role="HocKy" Type="Self.HocKy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocKy">
        <PropertyRef Name="maHK" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="maHK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_Mon_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="Mon" Type="Self.Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="maLop" />
      </Principal>
      <Dependent Role="Mon">
        <PropertyRef Name="maLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyTruongHocModelStoreContainer">
    <EntitySet Name="Diem" EntityType="Self.Diem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocKy" EntityType="Self.HocKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mon" EntityType="Self.Mon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="PK_Diem_HocSinh" Association="Self.PK_Diem_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="PK_Diem_Mon" Association="Self.PK_Diem_Mon">
      <End Role="Mon" EntitySet="Mon" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="PK_Lop_GiaoVien" Association="Self.PK_Lop_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="PK_Lop_HocSinh" Association="Self.PK_Lop_HocSinh">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="HocSinh" EntitySet="HocSinh" />
    </AssociationSet>
    <AssociationSet Name="PK_Mon_GiaoVien" Association="Self.PK_Mon_GiaoVien">
      <End Role="GiaoVien" EntitySet="GiaoVien" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
    <AssociationSet Name="PK_Mon_HocKy" Association="Self.PK_Mon_HocKy">
      <End Role="HocKy" EntitySet="HocKy" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
    <AssociationSet Name="PK_Mon_Lop" Association="Self.PK_Mon_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="Mon" EntitySet="Mon" />
    </AssociationSet>
  </EntityContainer>
</Schema>