<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyTruongHocModelStoreContainer" CdmEntityContainer="QuanLyTruongHocEntities">
    <EntitySetMapping Name="Diem">
      <EntityTypeMapping TypeName="QuanLyTruongHocModel.Diem">
        <MappingFragment StoreEntitySet="Diem">
          <ScalarProperty Name="maDiem" ColumnName="maDiem" />
          <ScalarProperty Name="maHS" ColumnName="maHS" />
          <ScalarProperty Name="maMon" ColumnName="maMon" />
          <ScalarProperty Name="diemGiuaKy" ColumnName="diemGiuaKy" />
          <ScalarProperty Name="diemCuoiKy" ColumnName="diemCuoiKy" />
          <ScalarProperty Name="tgNhap" ColumnName="tgNhap" />
          <ScalarProperty Name="tgXoa" ColumnName="tgXoa" />
          <ScalarProperty Name="danhGia" ColumnName="danhGia" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoVien">
      <EntityTypeMapping TypeName="QuanLyTruongHocModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="maGV" ColumnName="maGV" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="bangCap" ColumnName="bangCap" />
          <ScalarProperty Name="tgBatDau" ColumnName="tgBatDau" />
          <ScalarProperty Name="tgKetThuc" ColumnName="tgKetThuc" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocKy">
      <EntityTypeMapping TypeName="QuanLyTruongHocModel.HocKy">
        <MappingFragment StoreEntitySet="HocKy">
          <ScalarProperty Name="maHK" ColumnName="maHK" />
          <ScalarProperty Name="tenHK" ColumnName="tenHK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocSinh">
      <EntityTypeMapping TypeName="QuanLyTruongHocModel.HocSinh">
        <MappingFragment StoreEntitySet="HocSinh">
          <ScalarProperty Name="maHS" ColumnName="maHS" />
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="tgBatDau" ColumnName="tgBatDau" />
          <ScalarProperty Name="tgKetThuc" ColumnName="tgKetThuc" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="maLop" ColumnName="maLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lop">
      <EntityTypeMapping TypeName="QuanLyTruongHocModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="maLop" ColumnName="maLop" />
          <ScalarProperty Name="tenLop" ColumnName="tenLop" />
          <ScalarProperty Name="maGVCN" ColumnName="maGVCN" />
          <ScalarProperty Name="nam" ColumnName="nam" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mon">
      <EntityTypeMapping TypeName="QuanLyTruongHocModel.Mon">
        <MappingFragment StoreEntitySet="Mon">
          <ScalarProperty Name="maMon" ColumnName="maMon" />
          <ScalarProperty Name="tenMon" ColumnName="tenMon" />
          <ScalarProperty Name="gvDay" ColumnName="gvDay" />
          <ScalarProperty Name="maLop" ColumnName="maLop" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="maHK" ColumnName="maHK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>